<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Group_ID" Type="int" />
  </EntityType>
  <Association Name="FK_UserGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserManagementModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserGroup" Association="Self.FK_UserGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>